<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Book Details"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/teal_700"/>

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/book_cover_photo"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-170dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/header_cover_image"
            android:paddingBottom="24dp">

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:text="Title"
                android:paddingLeft="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/infotitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="6dp"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:text="Author"
                android:paddingLeft="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
               />

            <TextView
                android:id="@+id/infoauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:elevation="6dp"
                android:paddingLeft="40dp"
               android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="2"
                android:text="Author"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:text="Category"
                android:paddingLeft="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/infocategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:text="Book Edition"
                android:paddingLeft="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/infopublishyear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:text="Edition"
                android:textColor="@color/black"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>